# MauiSamples

./: README.md
Maui.Snppts/: snippets
Maui.Snppts/app/Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
Maui.Snppts/app/Maui.Apps.Framework/Extensions/: ListExtensions.cs
Maui.Snppts/app/Maui.Apps.Framework/MVVM/: ViewModelBase.cs
Maui.Snppts/app/Maui.Apps.Framework/UI/Controls/: PinchToZoomContainer.cs
Maui.Snppts/database/: Database with Sample Data for Snppts.sql
Maui.Snppts/database-scripts/: Database with Sample Data for Snppts.sql
Maui.Snppts/maui-app-resources/Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs
Maui.Snppts/maui-app-resources/Maui.Apps.Framework/Extensions/: StringExtensions.cs
Maui.Snppts/maui-app-resources/Maui.Apps.Framework/Services/: RestServiceBase.cs
Maui.Snppts/maui-app-resources/Maui.Apps.Framework/UI/: PageMode.cs
Maui.Snppts/maui-app-starter-project/Maui.Apps.Framework/Extensions/: DateExtensions.cs  NumberExtensions.cs
Maui.Snppts/maui-app-starter-project/PanCardView/: PanCardView.csproj
Maui.Snppts/maui-app-starter-project/SnpptsApp/: SnpptsApp.sln
Maui.Snppts/maui-app-starter-project/SnpptsApp/SnpptsApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SnpptsApp.csproj
Maui.Snppts/maui-app-starter-project/SnpptsApp/SnpptsApp/Base/Views/: ViewBase.cs  (+2 more)
Maui.Snppts/maui-app-starter-project/SnpptsApp/SnpptsApp/Helpers/: ServiceHelpers.cs
Maui.Snppts/maui-app-starter-project/SnpptsApp/SnpptsApp/Models/: AppModels.cs  Constants.cs
Maui.Snppts/maui-app-starter-project/SnpptsApp/SnpptsApp/Services/: AppSettingsService.cs  IApiService.cs  ISettingsService.cs  SnpptsApiService.cs
Maui.Snppts/maui-app-starter-project/SnpptsApp/SnpptsApp/ViewModels/: AboutPageViewModel.cs  AddNewSnippetPageViewModel.cs  ImageViewerPageViewModel.cs  SettingsPageViewModel.cs  SnippetDetailsPageViewModel.cs  StartPageViewModel.cs
Maui.Snppts/maui-app-starter-project/SnpptsApp/SnpptsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewSnippetsPage.xaml  AddNewSnippetsPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnippetDetailsPage.xaml  SnippetDetailsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Maui.Snppts/maui-app/Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Snppts/maui-app/Maui.Apps.Framework/UI/: ContentDisplayMode.cs
Maui.Snppts/webapi-app/Snppts_API/: Snppts_API.sln
Maui.Snppts/webapi-app/Snppts_API/Snppts_API/: Program.cs  Snppts_API.csproj  WeatherForecast.cs
Maui.Snppts/webapi-app/Snppts_API/Snppts_API/Controllers/: SnpptsController.cs
Maui.Snppts/webapi-app/Snppts_API/Snppts_API/Models/: Snppts_Author.cs  Snppts_Category.cs  Snppts_Image.cs  Snppts_Result.cs  Snppts_Snippet.cs
Maui.Snppts/webapi-app/Snppts_API/Snppts_API/Properties/: launchSettings.json
(+6 files in other folders)
